

At index : 0 : 
[{'Examiner': 'external1', 'Supervisor': 'internal1', 'Student': '49-14632', 'Studentname': 'A', 'Studentemail': 'e1', 'Topic': 't1', 'Time': 21, 'Room': '8'}, {'Examiner': 'external1', 'Supervisor': 'internal2', 'Student': '32-17306', 'Studentname': 'B', 'Studentemail': 'e2', 'Topic': 't2', 'Time': 24, 'Room': '6'}, {'Examiner': 'external1', 'Supervisor': 'internal3', 'Student': '49-14633', 'Studentname': 'C', 'Studentemail': 'e3', 'Topic': 't3', 'Time': 19, 'Room': '2'}, {'Examiner': 'external1', 'Supervisor': 'internal3', 'Student': '49-14633', 'Studentname': 'C', 'Studentemail': 'e3', 'Topic': 't3', 'Time': 22, 'Room': '1'}, {'Examiner': 'external2', 'Supervisor': 'internal4', 'Student': '32-17307', 'Studentname': 'D', 'Studentemail': 'e4', 'Topic': 't4', 'Time': 4, 'Room': '9'}, {'Examiner': 'external2', 'Supervisor': 'internal5', 'Student': '49-14634', 'Studentname': 'E', 'Studentemail': 'e5', 'Topic': 't5', 'Time': 2, 'Room': '9'}, {'Examiner': 'external2', 'Supervisor': 'internal6', 'Student': '32-17308', 'Studentname': 'F', 'Studentemail': 'e6', 'Topic': 't6', 'Time': 1, 'Room': '3'}, {'Examiner': 'external2', 'Supervisor': 'internal4', 'Student': '32-17307', 'Studentname': 'D', 'Studentemail': 'e4', 'Topic': 't4', 'Time': 3, 'Room': '6'}, {'Examiner': 'external3', 'Supervisor': 'internal1', 'Student': '49-14632', 'Studentname': 'A', 'Studentemail': 'e1', 'Topic': 't1', 'Time': 14, 'Room': '6'}, {'Examiner': 'external3', 'Supervisor': 'internal2', 'Student': '32-17306', 'Studentname': 'B', 'Studentemail': 'e2', 'Topic': 't2', 'Time': 12, 'Room': '2'}, {'Examiner': 'external3', 'Supervisor': 'internal3', 'Student': '49-14633', 'Studentname': 'C', 'Studentemail': 'e3', 'Topic': 't3', 'Time': 24, 'Room': '3', 'Color': 'Examiner assigned for less than 3 slots per day or more than 10 slots per day'}, {'Examiner': 'external3', 'Supervisor': 'internal3', 'Student': '49-14633', 'Studentname': 'C', 'Studentemail': 'e3', 'Topic': 't3', 'Time': 11, 'Room': '9'}, {'Examiner': 'external4', 'Supervisor': 'internal4', 'Student': '32-17307', 'Studentname': 'D', 'Studentemail': 'e4', 'Topic': 't4', 'Time': 16, 'Room': '10'}, {'Examiner': 'external4', 'Supervisor': 'internal5', 'Student': '49-14634', 'Studentname': 'E', 'Studentemail': 'e5', 'Topic': 't5', 'Time': 14, 'Room': '7', 'Color': 'Examiner assigned for less than 3 slots per day or more than 10 slots per day'}, {'Examiner': 'external4', 'Supervisor': 'internal6', 'Student': '32-17308', 'Studentname': 'F', 'Studentemail': 'e6', 'Topic': 't6', 'Time': 17, 'Room': '3'}, {'Examiner': 'external4', 'Supervisor': 'internal4', 'Student': '32-17307', 'Studentname': 'D', 'Studentemail': 'e4', 'Topic': 't4', 'Time': 15, 'Room': '7'}]

At index : 1 : 
{'external3': [[], [], [], [], [], [], [], [], [], [], [], ['9'], ['2'], [], ['6'], [], [], [], [], [], [], [], [], [], ['3'], [], [], [], [], []], 'external1': [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['2'], [], ['8'], ['1'], [], ['6'], [], [], [], [], []], 'external4': [[], [], [], [], [], [], [], [], [], [], [], [], [], [], ['7'], ['7'], ['10'], ['3'], [], [], [], [], [], [], [], [], [], [], [], []], 'external2': [[], ['3'], ['9'], ['6'], ['9'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]}

At index : 2 : 
{'internal2': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], 'internal4': [0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'internal3': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0], 'internal1': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], 'internal5': [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'internal6': [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}

At index : 3 : 
{'1': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], '2': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], '3': [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], '4': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], '5': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], '6': [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], '7': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], '9': [0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], '10': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], '8': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]}

At index : 4 : 
{'external3': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'external1': [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'external4': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'external2': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]}

At index : 5 : 
{'internal2': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'internal4': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'internal3': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'internal1': [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'internal5': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'internal6': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}

At index : 6 : 
{'external3': 4, 'external1': 4, 'external4': 4, 'external2': 4}

At index : 7 : 
['1', '2', '3', '4', '5', '6', '7', '9', '10', '8']