

At index : 0 : 
[{'Examiner': 'external1', 'Supervisor': 'internal1', 'Student': '49-14632', 'Studentname': 'A', 'Studentemail': 'e1', 'Topic': 't1', 'Time': '2023/08/22 3 pm', 'Room': '1', 'Color': 'Examiner assigned in his day off'}, {'Examiner': 'external1', 'Supervisor': 'internal2', 'Student': '32-17306', 'Studentname': 'B', 'Studentemail': 'e2', 'Topic': 't2', 'Time': '2023/08/21 3:30 pm', 'Room': '2', 'Color': 'Examiner assigned in his day off'}, {'Examiner': 'external1', 'Supervisor': 'internal3', 'Student': '49-14633', 'Studentname': 'C', 'Studentemail': 'e3', 'Topic': 't3', 'Time': '2023/08/22 3:30 pm', 'Room': '1', 'Color': 'Examiner assigned in his day off'}, {'Examiner': 'external1', 'Supervisor': 'internal3', 'Student': '49-14633', 'Studentname': 'C', 'Studentemail': 'e3', 'Topic': 't3', 'Time': '2023/08/22 4 pm', 'Room': '1', 'Color': 'Examiner assigned in his day off'}, {'Examiner': 'external2', 'Supervisor': 'internal4', 'Student': '32-17307', 'Studentname': 'D', 'Studentemail': 'e4', 'Topic': 't4', 'Time': '2023/08/21 2:30 pm', 'Room': '1'}, {'Examiner': 'external2', 'Supervisor': 'internal5', 'Student': '49-14634', 'Studentname': 'E', 'Studentemail': 'e5', 'Topic': 't5', 'Time': '2023/08/21 3:30 pm', 'Room': '1'}, {'Examiner': 'external2', 'Supervisor': 'internal6', 'Student': '32-17308', 'Studentname': 'F', 'Studentemail': 'e6', 'Topic': 't6', 'Time': '2023/08/21 4 pm', 'Room': '1'}, {'Examiner': 'external2', 'Supervisor': 'internal4', 'Student': '32-17307', 'Studentname': 'D', 'Studentemail': 'e4', 'Topic': 't4', 'Time': '2023/08/21 1:30 pm', 'Room': '1'}, {'Examiner': 'external3', 'Supervisor': 'internal1', 'Student': '49-14632', 'Studentname': 'A', 'Studentemail': 'e1', 'Topic': 't1', 'Time': '2023/08/22 4 pm', 'Room': '2'}, {'Examiner': 'external3', 'Supervisor': 'internal2', 'Student': '32-17306', 'Studentname': 'B', 'Studentemail': 'e2', 'Topic': 't2', 'Time': '2023/08/22 3 pm', 'Room': '2'}, {'Examiner': 'external3', 'Supervisor': 'internal3', 'Student': '49-14633', 'Studentname': 'C', 'Studentemail': 'e3', 'Topic': 't3', 'Time': '2023/08/22 1 pm', 'Room': '2'}, {'Examiner': 'external3', 'Supervisor': 'internal3', 'Student': '49-14633', 'Studentname': 'C', 'Studentemail': 'e3', 'Topic': 't3', 'Time': '2023/08/22 12:30 pm', 'Room': '2'}, {'Examiner': 'external4', 'Supervisor': 'internal4', 'Student': '32-17307', 'Studentname': 'D', 'Studentemail': 'e4', 'Topic': 't4', 'Time': '2023/08/21 11 am', 'Room': '2'}, {'Examiner': 'external4', 'Supervisor': 'internal5', 'Student': '49-14634', 'Studentname': 'E', 'Studentemail': 'e5', 'Topic': 't5', 'Time': '2023/08/21 12 pm', 'Room': '2'}, {'Examiner': 'external4', 'Supervisor': 'internal6', 'Student': '32-17308', 'Studentname': 'F', 'Studentemail': 'e6', 'Topic': 't6', 'Time': '2023/08/21 1 pm', 'Room': '2'}, {'Examiner': 'external4', 'Supervisor': 'internal4', 'Student': '32-17307', 'Studentname': 'D', 'Studentemail': 'e4', 'Topic': 't4', 'Time': '2023/08/21 12:30 pm', 'Room': '2'}]

At index : 1 : 
{'external3': [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ['1'], ['1'], [], [], [], ['1'], [], ['2']], 'external1': [[], [], [], [], [], [], [], [], [], [], [], [], [], ['1'], [], [], [], [], [], [], [], [], [], [], [], [], [], ['2'], ['2'], ['2']], 'external2': [[], [], [], [], [], [], [], [], [], ['2'], [], ['1'], [], ['2'], ['1'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []], 'external4': [[], [], [], [], ['1'], [], ['1'], ['1'], ['2'], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]}

At index : 2 : 
{'internal6': [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'internal3': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1], 'internal5': [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'internal4': [0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'internal1': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1], 'internal2': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]}

At index : 3 : 
{'1': [0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0], '2': [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2]}

At index : 4 : 
{'external3': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'external1': [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 'external2': [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0], 'external4': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}

At index : 5 : 
{'internal6': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'internal3': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'internal5': [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], 'internal4': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'internal1': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'internal2': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}

At index : 6 : 
{'external3': 4, 'external1': 4, 'external2': 4, 'external4': 4}

At index : 7 : 
['1', '2']